# -------------------------------------------------
# Project created by QtCreator 2009-05-13T11:19:12
# -------------------------------------------------
TARGET = paintTest
TEMPLATE = app
CONFIG += debug
SOURCES += main.cpp \
    mainwindow.cpp \
    mywidget.cpp \
    openfile.cpp \
    combinefiles.cpp \
    option.cpp \
    help.cpp
HEADERS += mainwindow.h \
    mywidget.h \
    openfile.h \
    combinefiles.h \
    option.h \
    help.h
FORMS += mainwindow.ui \
    openfile.ui \
    combinefiles.ui \
    option.ui \
    help.ui
RESOURCES += image.qrc
TRANSLATIONS =paintTest_zh.ts \
                        paintTest_en.ts
